Seed
1. Gonzaga
2. Baylor
3. Illinois
4. Michigan
5. Alabama
6. Ohio St.
7. Iowa
8. Houston
9. Arkansas
10. West Virginia
11. Texas
12. Kansas
13. Florida St.
14. Purdue
15. Oklahoma St.
16. Virginia
17. Creighton
18. Villanova
19. Tennessee
20. Colorado
21. Southern California
22. Texas Tech
23. BYU
24. San Diego St.
25. Oregon
26. UConn
27. Clemson
28. Florida
29. LSU
30. Loyola Chicago
31. North Carolina
32. Oklahoma
33. Missouri
34. Georgia Tech
35. Wisconsin
36. Maryland
37. St. Bonaventure
38. Virginia Tech
39. VCU
40. Rutgers
41. Syracuse
42. Utah St.
43. Michigan St.
44. UCLA
45. Wichita St.
48. Drake
46. Oregon St.
47. Georgetown
49. Winthrop
50. UC Santa Barbara
51. Ohio
52. North Texas
53. Liberty
54. UNC Greensboro
55. Abilene Christian
56. Morehead St.
57. Colgate
58. Eastern Washington
59. Grand Canyon
60. Cleveland St.
61. Oral Roberts
62. Iona
63. Drexel
64. Hartford
65. Mount St. Mary’s
66. Texas Southern
67. Norfolk St.
68. Appalachian St.